spring.application.name = BabyNames
server.port = 8084
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id = BabyNames
eureka.instance.metadataMap.instanceId = ${spring.application.name}:${server.port}
eureka.instance.hostname=localhost